{
	"cSpell.words": [
		"codecov",
		"Codecov",
		"debian",
		"enocean",
		"rorg",
		"Rorg",
		"RORG",
		"Rssi",
		"RSSI",
		"shoenig"
	],
	"cSpell.ignoreWords": [
		"BAUDRATE",
		"BIST",
		"DUTYCYCLE",
		"ENCAPS",
		"IDBASE",
		"LEARNMODE",
		"MAINTENANCEKEY",
		"NOISETHRESHOLD",
		"NUMSECUREDEVICES",
		"RSSITEST",
		"SECUREDEVICE",
		"SECUREDEVICES",
		"SECUREDEVICEV",
		"SENDTEACHIN",
		"STEPCODE",
		"SUBTEL",
		"ffabcdef",
		"ffabcdefaa",
		"ffabcdeg"
	]
}
